--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v92,v93) local v94={};for v123=1, #v92 do v6(v94,v0(v4(v1(v2(v92,v123,v123 + 1 )),v1(v2(v93,1 + (v123% #v93) ,1 + (v123% #v93) + 1 )))%256 ));end return v5(v94);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;if  not _G.NEMO_COPIED then local v124=0;local v125;while true do if (v124==(0 + 0)) then v125=0 + 0 ;while true do if (v125==(0 + 0)) then _G.NEMO_COPIED=true;pcall(function() setclipboard(v7("\73\25\55\6\235\82\19\108\17\241\93\89\2\60\219\125\25\111\0\169\82","\158\48\118\66\114"));end);break;end end break;end end end local function v12(v95) local v96=1156 -(1074 + 82) ;local v97;while true do if (v96==(0 + 0)) then v97=game:GetService(v7("\159\33\8\34\80\173\250\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));task.spawn(function() local v159=0 -0 ;local v160;while true do if (v159==(0 -0)) then if (v97.ChatVersion==Enum.ChatVersion.TextChatService) then local v189=238 -(64 + 174) ;local v190;while true do if (v189==(0 + 0)) then v190=v97.TextChannels:FindFirstChild(v7("\116\255\14\219\69\118\224\234\71\209","\152\38\189\86\156\32\24\133"));if v190 then v190:SendAsync(v95);end break;end end end v160=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")):FindFirstChild(v7("\140\120\122\41\6\120\238\96\160\124\104\27\10\103\238\70\165\94\116\41\7\81\236\70\166\105\111","\35\200\29\28\72\115\20\154"));v159=1 -0 ;end if (v159==(337 -(144 + 192))) then if v160 then local v191=216 -(42 + 174) ;local v192;while true do if (v191==(0 + 0)) then v192=v160:FindFirstChild(v7("\42\190\200\242\136\63\39\24\184\212\237\136\61\33\28\172\197","\84\121\223\177\191\237\76"));if v192 then v192:FireServer(v95,v7("\154\90\197","\161\219\54\169\192\90\48\80"));end break;end end end break;end end end);break;end end end v12("NEMo🌌 script");local v13={[v7("\122\82\5\32\77","\69\41\34\96")]=7 + 9 ,[v7("\150\214\218\26","\75\220\163\183\106\98")]=42 + 8 ,[v7("\43\180\141\29\204\15\170","\185\98\218\235\87")]=false,[v7("\238\15\23","\202\171\92\71\134\190")]=false,[v7("\7\206\47\132\32\209","\232\73\161\76")]=false,[v7("\139\216\81\78\42\179\203\77\72\25\179","\126\219\185\34\61")]=false,[v7("\60\194\95\102\120\120\225\234","\135\108\174\62\18\30\23\147")]=false,[v7("\134\229\43\223\30\161\33\202\143","\167\214\137\74\171\120\206\83")]=0 -0 ,[v7("\167\255\49\86\253\163","\199\235\144\82\61\152")]=false};local v14={};local v15=nil;local v16=Instance.new(v7("\52\21\171\46\2\24\158\62\14","\75\103\118\217"),game:GetService(v7("\228\91\98\17\158\11\206","\126\167\52\16\116\217")));local v17=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"),v16);v17.Size=UDim2.new(1726 -(1668 + 58) ,17 + 23 ,626 -(512 + 114) ,1544 -(363 + 1141) );v17.Position=UDim2.new(0,1585 -(1183 + 397) ,0.5 -0 , -(69 -49));v17.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v17.Text="N";v17.TextColor3=Color3.new(1 + 0 ,0 -0 ,1 + 0 );v17.Font=Enum.Font.GothamBold;v17.Visible=false;Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v17).CornerRadius=UDim.new(1976 -(1913 + 62) ,0);local v27=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"),v16);v27.Size=UDim2.new(0 + 0 ,250,0 -0 ,1065 -(98 + 717) );v27.Position=UDim2.new(0.5 -0 , -(2058 -(565 + 1368)),0.5 -0 , -(470 -345));v27.BackgroundColor3=Color3.fromRGB(1691 -(1477 + 184) ,40 -10 ,28 + 2 );v27.Active=true;v27.Draggable=true;Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v27);local v33=Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"),v27);v33.Color=Color3.fromRGB(1111 -(564 + 292) ,0 -0 ,42 + 213 );v33.Thickness=1 + 1 ;local v36=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"),v27);v36.Size=UDim2.new(2 -1 ,0 -0 ,0 -0 ,35);v36.BackgroundTransparency=305 -(244 + 60) ;local v39=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"),v36);v39.Size=UDim2.new(0 + 0 ,536 -(41 + 435) ,1,0 + 0 );v39.Position=UDim2.new(1001 -(938 + 63) ,8 + 2 ,1125 -(936 + 189) ,0 + 0 );v39.Text=v7("\22\43\175\201","\202\88\110\226\166");v39.TextColor3=Color3.new(1614 -(1565 + 48) ,1433 -(797 + 636) ,1);v39.Font=Enum.Font.GothamBold;v39.BackgroundTransparency=1 + 0 ;v39.TextSize=18;local v47=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"),v36);v47.Size=UDim2.new(1138 -(782 + 356) ,289 -(176 + 91) ,0 -0 ,31 -9 );v47.Position=UDim2.new(2 -1 , -(1120 -(975 + 117)),1875.5 -(157 + 1718) , -(5 + 6));v47.BackgroundColor3=Color3.fromRGB(207 + 48 ,0 -0 ,0);v47.Text="X";Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v47);local v52=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"),v36);v52.Size=UDim2.new(0 -0 ,17 + 5 ,1018 -(697 + 321) ,59 -37 );v52.Position=UDim2.new(1 -0 , -(126 -71),0.5 -0 , -(5 + 6));v52.BackgroundColor3=Color3.fromRGB(477 -222 ,683 -428 ,325 -(45 + 280) );v52.Text="🔓";Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"),v52);local v57=Instance.new(v7("\158\222\2\255\116\250\164\211\23\214\106\247\160\216","\150\205\189\112\144\24"),v27);v57.Size=UDim2.new(1228 -(322 + 905) , -(621 -(602 + 9)),1189 -(449 + 740) ,1017 -(826 + 46) );v57.Position=UDim2.new(947 -(245 + 702) ,15 -10 ,0 + 0 ,1938 -(260 + 1638) );v57.CanvasSize=UDim2.new(0 + 0 ,1772 -(1733 + 39) ,440 -(382 + 58) ,1219 -839 );v57.BackgroundTransparency=1949 -(1096 + 852) ;v57.ScrollBarThickness=3;local v63=Instance.new(v7("\16\173\147\69\23\156\61\17\60\139\170\88","\112\69\228\223\44\100\232\113"),v57);v63.Padding=UDim.new(0 + 0 ,9 -4 );v63.HorizontalAlignment=Enum.HorizontalAlignment.Center;v63.SortOrder=Enum.SortOrder.LayoutOrder;local function v69(v98,v99,v100) local v101=0 -0 ;local v102;while true do if (v101==(1206 -(902 + 303))) then v102.BackgroundColor3=Color3.fromRGB(562 -(409 + 103) ,109 -59 ,120 -70 );v102.Text=v98   .. v7("\214\69","\128\236\101\63\38\132\33")   .. v13[v99] ;v101=97 -(51 + 44) ;end if (v101==(1 + 2)) then Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v102);v102.FocusLost:Connect(function() local v161=0;local v162;while true do if (v161==(1317 -(1114 + 203))) then v162=tonumber(v102.Text:match(v7("\2\200\126","\100\39\172\85\188")));if v162 then local v193=0;while true do if ((726 -(228 + 498))==v193) then v13[v99]=v162;v102.Text=v98   .. v7("\247\56","\83\205\24\217\224")   .. v162 ;break;end end end break;end end end);break;end if (v101==(1690 -(1121 + 569))) then v102=Instance.new(v7("\224\26\31\199\148\115\158","\230\180\127\103\179\214\28"),v57);v102.Size=UDim2.new(215 -(22 + 192) , -(703 -(483 + 200)),1463 -(1404 + 59) ,95 -60 );v101=1 -0 ;end if (v101==(1907 -(830 + 1075))) then v102.TextColor3=Color3.new(766 -(468 + 297) ,1270 -(231 + 1038) ,563 -(334 + 228) );v102.LayoutOrder=v100;v101=10 -7 ;end end end local function v70(v103,v104,v105,v106) local v107=0 -0 ;local v108;while true do if ((5 -2)==v107) then Instance.new(v7("\208\103\83\5\247\64\117\24","\106\133\46\16"),v108);v14[v104]={[v7("\113\46\96\232\91\78\91\37","\32\56\64\19\156\58")]=v108,[v7("\117\218\236\81\83\252\129\86\252\224\78\78","\224\58\168\133\54\58\146")]=v103};v107=4;end if ((1 + 0)==v107) then v108.BackgroundColor3=Color3.fromRGB(120 -75 ,112 -67 ,45);v108.Text=v103   .. v7("\228\178\238\228\28","\30\222\146\161\162\90\174\210") ;v107=2 + 0 ;end if (v107==(238 -(141 + 95))) then v108.TextColor3=Color3.new(3 -2 ,1 + 0 ,2 -1 );v108.LayoutOrder=v105;v107=6 -3 ;end if (v107==(1252 -(111 + 1137))) then v108.MouseButton1Click:Connect(function() local v163=158 -(91 + 67) ;while true do if (v163==(0 -0)) then v13[v104]= not v13[v104];v108.Text=v103   .. v7("\3\22","\107\57\54\43\157\21\230\231")   .. ((v13[v104] and v7("\244\165","\175\187\235\113\149\217\188")) or v7("\19\137\167","\24\92\207\225\44\131\25")) ;v163=1;end if ((1 + 0)==v163) then v108.BackgroundColor3=(v13[v104] and Color3.fromRGB(0 + 0 ,465 -295 ,0 + 0 )) or Color3.fromRGB(24 + 21 ,63 -18 ,27 + 18 ) ;if v106 then v106();end break;end end end);break;end if (v107==(163 -(92 + 71))) then local v150=0;while true do if (v150==(1 + 0)) then v107=1 -0 ;break;end if (v150==(765 -(574 + 191))) then v108=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"),v57);v108.Size=UDim2.new(1 + 0 , -(50 -30),0 + 0 ,884 -(254 + 595) );v150=1;end end end end end v69(v7("\120\195\189\73\31","\29\43\179\216\44\123"),v7("\142\201\37\73\185","\44\221\185\64"),1);v69(v7("\43\242\69\79","\19\97\135\40\63"),v7("\132\73\62\43","\81\206\60\83\91\79"),128 -(55 + 71) );v70(v7("\103\165\214\123\33\202\89\161\14\129\197\127\63","\196\46\203\176\18\79\163\45"),v7("\145\44\120\52\49\246\255","\143\216\66\30\126\68\155"),3 -0 );v70(v7("\143\251\61\139\235\162\218\228","\129\202\168\109\171\165\195\183"),v7("\7\107\7","\134\66\56\87\184\190\116"),6 -2 ,function() if  not v13.ESP then for v151,v152 in pairs(v8:GetPlayers()) do if (v152.Character and v152.Character:FindFirstChild(v7("\20\52\8\191","\85\92\81\105\219\121\139\65"))) then local v167=1790 -(573 + 1217) ;local v168;while true do if ((0 -0)==v167) then v168=v152.Character.Head:FindFirstChild(v7("\211\150\125\74\72\222\250","\191\157\211\48\37\28"));if v168 then v168:Destroy();end break;end end end end end end);v70(v7("\241\16\247\16\51\207","\90\191\127\148\124"),v7("\86\136\45\27\113\151","\119\24\231\78"),1 + 4 );v70(v7("\178\44\182\89\156\112\29\131\52\160\88","\113\226\77\197\42\188\32"),v7("\10\23\231\166\14\30\230\186\47\17\252","\213\90\118\148"),9 -3 );v70(v7("\122\39\166\22\111\87\33\183\93","\45\59\78\212\54"),v7("\32\90\130\159\128\33\191\253","\144\112\54\227\235\230\78\205"),13 -6 ,function() if v13.Platform then local v131=939 -(714 + 225) ;local v132;while true do if (v131==(0 -0)) then v132=v11.Character and v11.Character:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176")) ;if v132 then local v181=0 -0 ;local v182;while true do if (v181==(0 + 0)) then v182=0 -0 ;while true do if ((2 -1)==v182) then v15.Size=Vector3.new(816 -(118 + 688) ,1,58 -(25 + 23) );v15.Anchored=true;v182=2;end if (v182==(1 + 1)) then v15.Transparency=1886.5 -(927 + 959) ;break;end if (v182==0) then v13.PlatformY=v132.Position.Y-(10.5 -7) ;v15=Instance.new(v7("\126\134\241\57","\77\46\231\131"),workspace);v182=733 -(16 + 716) ;end end break;end end end break;end end elseif v15 then v15:Destroy();end end);local v71=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"),v57);v71.Size=UDim2.new(1 -0 , -20,0 + 0 ,132 -(11 + 86) );v71.BackgroundTransparency=2 -1 ;v71.LayoutOrder=293 -(175 + 110) ;local v75=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"),v71);v75.Size=UDim2.new(0.48 -0 ,0 -0 ,1097 -(709 + 387) ,0);v75.Text=v7("\30\156","\86\75\236\80\204\201\221");v75.BackgroundColor3=Color3.fromRGB(1856 -(503 + 1293) ,167 -107 ,192 -132 );v75.TextColor3=Color3.new(1 + 0 ,1062 -(810 + 251) ,1 + 0 );Instance.new(v7("\71\104\84\138\236\133\119\83","\235\18\33\23\229\158"),v75);local v80=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"),v71);v80.Position=UDim2.new(0.52 + 0 ,0 + 0 ,533 -(43 + 490) ,0);v80.Size=UDim2.new(733.48 -(711 + 22) ,0 -0 ,1,859 -(240 + 619) );v80.Text=v7("\192\126\107\71","\128\132\17\28\41\187\47");v80.BackgroundColor3=Color3.fromRGB(117 -57 ,1940 -(446 + 1434) ,15 + 45 );v80.TextColor3=Color3.new(1 -0 ,1 + 0 ,1745 -(1344 + 400) );Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v80);v75.MouseButton1Click:Connect(function() v13.PlatformY=v13.PlatformY + (407 -(255 + 150)) ;end);v80.MouseButton1Click:Connect(function() v13.PlatformY=v13.PlatformY-2 ;end);v47.MouseButton1Click:Connect(function() local v111=454 -(13 + 441) ;local v112;while true do if (v111==0) then v112=0 + 0 ;while true do if (v112==(0 + 0)) then v27.Visible=false;v17.Visible=true;break;end end break;end end end);v17.MouseButton1Click:Connect(function() local v113=0 -0 ;while true do if (v113==(0 -0)) then v27.Visible=true;v27.Position=UDim2.new(0.5 -0 , -(403 -278),1739.5 -(404 + 1335) , -(531 -(183 + 223)));v113=1 + 0 ;end if (v113==(2 -1)) then v17.Visible=false;break;end end end);local v86=Instance.new(v7("\152\43\179\95\229\66\10\29\163\32","\105\204\78\203\43\167\55\126"),v27);v86.Size=UDim2.new(1 + 0 , -(24 -4),0 + 0 ,11 + 19 );v86.Position=UDim2.new(0 + 0 ,10,1 + 0 , -(377 -(10 + 327)));v86.BackgroundColor3=Color3.fromRGB(140 + 60 ,338 -(118 + 220) ,0 + 0 );v86.Text=v7("\151\143\7\49\83\76\245\116\150\143\23\87","\49\197\202\67\126\115\100\167");v86.TextColor3=Color3.new(450 -(108 + 341) ,434 -(153 + 280) ,1 + 0 );Instance.new(v7("\2\114\252\38\146\88\91\37","\62\87\59\191\73\224\54"),v86);v86.MouseButton1Click:Connect(function() v13.Speed=16;v13.Jump=211 -161 ;v13.InfJump=false;v13.ESP=false;v13.Noclip=false;v13.PassThrough=false;v13.Platform=false;for v126,v127 in pairs(v8:GetPlayers()) do if (v127.Character and v127.Character:FindFirstChild(v7("\207\7\251\205","\169\135\98\154")) and v127.Character.Head:FindFirstChild(v7("\229\82\9\91\201\50\207","\168\171\23\68\52\157\83"))) then v127.Character.Head.NEMoTag:Destroy();end end for v128,v129 in pairs(v14) do local v130=1493 -(711 + 782) ;while true do if (v130==(0 -0)) then v129.Instance.Text=v129.OriginalText   .. v7("\174\49\218\139\3","\231\148\17\149\205\69\77") ;v129.Instance.BackgroundColor3=Color3.fromRGB(45,514 -(270 + 199) ,15 + 30 );break;end end end if v15 then v15:Destroy();end end);v9.RenderStepped:Connect(function() local v121=v11.Character;if (v121 and v121:FindFirstChild(v7("\168\178\202\250\89\240\137\163","\159\224\199\167\155\55"))) then v121.Humanoid.WalkSpeed=v13.Speed;v121.Humanoid.UseJumpPower=true;v121.Humanoid.JumpPower=v13.Jump;if v13.ESP then for v169,v170 in pairs(v8:GetPlayers()) do if ((v170~=v11) and v170.Character and v170.Character:FindFirstChild(v7("\223\246\61\214","\178\151\147\92")) and  not v170.Character.Head:FindFirstChild(v7("\162\216\97\61\38\77\125","\26\236\157\44\82\114\44"))) then local v183=0 -0 ;local v184;local v185;while true do if (v183==(1822 -(580 + 1239))) then v185.TextColor3=Color3.new(668 -(89 + 578) ,0 -0 ,1 + 0 );v185.TextSize=28 -14 ;v185.Font=Enum.Font.GothamBold;break;end if (v183==(1 + 0)) then v184.Size=UDim2.new(0 + 0 ,14 + 86 ,0 -0 ,32 + 18 );v184.ExtentsOffset=Vector3.new(1167 -(645 + 522) ,1793 -(1010 + 780) ,0 + 0 );v185=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"),v184);v183=2 + 0 ;end if ((844 -(497 + 345))==v183) then local v200=0 + 0 ;while true do if (v200==(4 -3)) then v185.Text=v170.Name;v183=8 -5 ;break;end if (v200==(0 + 0)) then v185.Size=UDim2.new(1837 -(1045 + 791) ,0 -0 ,1 -0 ,505 -(351 + 154) );v185.BackgroundTransparency=1575 -(1281 + 293) ;v200=267 -(28 + 238) ;end end end if (v183==(0 -0)) then local v201=1559 -(1381 + 178) ;while true do if (v201==(2 -1)) then v184.AlwaysOnTop=true;v183=1 + 0 ;break;end if (v201==(0 + 0)) then v184=Instance.new(v7("\8\39\217\87\40\33\212\73\46\9\192\82","\59\74\78\181"),v170.Character.Head);v184.Name=v7("\11\244\119\85\135\36\214","\211\69\177\58\58");v201=1 + 0 ;end end end end end end end if v13.Noclip then for v171,v172 in pairs(v121:GetDescendants()) do if v172:IsA(v7("\195\201\33\255\223\49\238\86","\34\129\168\82\154\143\80\156")) then v172.CanCollide=false;end end end if v13.PassThrough then for v173,v174 in pairs(v8:GetPlayers()) do if ((v174~=v11) and v174.Character) then for v187,v188 in pairs(v174.Character:GetDescendants()) do if v188:IsA(v7("\167\179\32\14\120\79\155\145","\233\229\210\83\107\40\46")) then v188.CanCollide=false;end end end end end if (v13.Platform and v15 and v121:FindFirstChild(v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182"))) then v15.CFrame=CFrame.new(v121.HumanoidRootPart.Position.X,v13.PlatformY,v121.HumanoidRootPart.Position.Z);end end end);v10.JumpRequest:Connect(function() if (v13.InfJump and v11.Character) then local v138=0 -0 ;local v139;while true do if (v138==(0 + 0)) then v139=v11.Character:FindFirstChildOfClass(v7("\192\24\84\255\213\237\139\42","\78\136\109\57\158\187\130\226"));if v139 then v139:ChangeState(1 + 2 );end break;end end end end);v52.MouseButton1Click:Connect(function() local v122=0 -0 ;while true do if (v122==1) then v52.Text=(v13.Locked and "🔒") or "🔓" ;break;end if (v122==(470 -(381 + 89))) then v13.Locked= not v13.Locked;v27.Draggable= not v13.Locked;v122=1 + 0 ;end end end);