--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v100,v101) local v102={};for v124=1, #v100 do v6(v102,v0(v4(v1(v2(v100,v124,v124 + 1 )),v1(v2(v101,1 + (v124% #v101) ,1 + (v124% #v101) + 1 )))%256 ));end return v5(v102);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;if  not _G.NEMO_COPIED then local v125=0 -0 ;while true do if (v125==(0 -0)) then _G.NEMO_COPIED=true;pcall(function() setclipboard(v7("\73\25\55\6\235\82\19\108\17\241\93\89\2\60\219\125\25\111\0\169\82","\158\48\118\66\114"));end);break;end end end local function v12(v103) local v104=0;local v105;while true do if (v104==(0 -0)) then v105=game:GetService(v7("\159\33\8\34\80\173\250\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));task.spawn(function() local v163=0 + 0 ;local v164;while true do if (v163==(0 -0)) then if (v105.ChatVersion==Enum.ChatVersion.TextChatService) then local v195=v105.TextChannels:FindFirstChild(v7("\116\255\14\219\69\118\224\234\71\209","\152\38\189\86\156\32\24\133"));if v195 then v195:SendAsync(v103);end end v164=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")):FindFirstChild(v7("\140\120\122\41\6\120\238\96\160\124\104\27\10\103\238\70\165\94\116\41\7\81\236\70\166\105\111","\35\200\29\28\72\115\20\154"));v163=754 -(239 + 514) ;end if (v163==1) then if v164 then local v196=0 + 0 ;local v197;while true do if ((1329 -(797 + 532))==v196) then v197=v164:FindFirstChild(v7("\42\190\200\242\136\63\39\24\184\212\237\136\61\33\28\172\197","\84\121\223\177\191\237\76"));if v197 then v197:FireServer(v103,v7("\154\90\197","\161\219\54\169\192\90\48\80"));end break;end end end break;end end end);break;end end end v12("NEMo🌌 script");local v13={[v7("\122\82\5\32\77","\69\41\34\96")]=12 + 4 ,[v7("\150\214\218\26","\75\220\163\183\106\98")]=50,[v7("\43\180\141\29\204\15\170","\185\98\218\235\87")]=false,[v7("\238\15\23","\202\171\92\71\134\190")]=false,[v7("\7\206\47\132\32\209","\232\73\161\76")]=false,[v7("\139\216\81\78\42\179\203\77\72\25\179","\126\219\185\34\61")]=false,[v7("\60\194\95\102\120\120\225\234","\135\108\174\62\18\30\23\147")]=false,[v7("\134\229\43\223\30\161\33\202\143","\167\214\137\74\171\120\206\83")]=0 + 0 ,[v7("\167\255\49\86\253\163","\199\235\144\82\61\152")]=false};local v14={};local v15=nil;local v16=Instance.new(v7("\52\21\171\46\2\24\158\62\14","\75\103\118\217"),game:GetService(v7("\228\91\98\17\158\11\206","\126\167\52\16\116\217")));local v17=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"),v16);v17.Size=UDim2.new(0,40,0 -0 ,1242 -(373 + 829) );v17.Position=UDim2.new(731 -(476 + 255) ,5,1130.5 -(369 + 761) , -(12 + 8));v17.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,238 -(64 + 174) );v17.Text="N";v17.TextColor3=Color3.new(1 + 0 ,0,1 -0 );v17.Font=Enum.Font.GothamBold;v17.Visible=false;Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v17).CornerRadius=UDim.new(337 -(144 + 192) ,0);local v27=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"),v16);v27.Size=UDim2.new(216 -(42 + 174) ,188 + 62 ,0,250);v27.Position=UDim2.new(0.5 + 0 , -(54 + 71),1504.5 -(363 + 1141) , -(1705 -(1183 + 397)));v27.BackgroundColor3=Color3.fromRGB(91 -61 ,22 + 8 ,23 + 7 );v27.Active=true;v27.Draggable=true;Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v27);local v33=Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"),v27);v33.Color=Color3.fromRGB(255,0,2230 -(1913 + 62) );v33.Thickness=2;local v36=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"),v27);v36.Size=UDim2.new(1 + 0 ,0,0 -0 ,35);v36.BackgroundTransparency=1;local v39=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"),v36);v39.Size=UDim2.new(0,1993 -(565 + 1368) ,1,0 -0 );v39.Position=UDim2.new(0,10,1661 -(1477 + 184) ,0 -0 );v39.Text=v7("\22\43\175\201","\202\88\110\226\166");v39.TextColor3=Color3.new(1,0,1);v39.Font=Enum.Font.GothamBold;v39.BackgroundTransparency=1 + 0 ;v39.TextSize=874 -(564 + 292) ;local v47=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"),v36);v47.Size=UDim2.new(0 -0 ,22,0 -0 ,326 -(244 + 60) );v47.Position=UDim2.new(1 + 0 , -(504 -(41 + 435)),1001.5 -(938 + 63) , -11);v47.BackgroundColor3=Color3.fromRGB(197 + 58 ,0,1125 -(936 + 189) );v47.Text="X";Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v47);local v52=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"),v36);v52.Size=UDim2.new(0 + 0 ,22,1613 -(1565 + 48) ,22);v52.Position=UDim2.new(1 + 0 , -(1193 -(782 + 356)),267.5 -(176 + 91) , -(28 -17));v52.BackgroundColor3=Color3.fromRGB(375 -120 ,1347 -(975 + 117) ,1875 -(157 + 1718) );v52.Text="🔓";Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"),v52);local v57=Instance.new(v7("\158\222\2\255\116\250\164\211\23\214\106\247\160\216","\150\205\189\112\144\24"),v27);v57.Size=UDim2.new(1 + 0 , -(35 -25),0,145);v57.Position=UDim2.new(0 -0 ,1023 -(697 + 321) ,0,108 -68 );v57.CanvasSize=UDim2.new(0 -0 ,0,0,876 -496 );v57.BackgroundTransparency=1 + 0 ;v57.ScrollBarThickness=5 -2 ;local v63=Instance.new(v7("\16\173\147\69\23\156\61\17\60\139\170\88","\112\69\228\223\44\100\232\113"),v57);v63.Padding=UDim.new(0,5);v63.HorizontalAlignment=Enum.HorizontalAlignment.Center;v63.SortOrder=Enum.SortOrder.LayoutOrder;local function v69(v106,v107,v108) local v109=0 -0 ;local v110;while true do if (0==v109) then local v135=1227 -(322 + 905) ;while true do if (v135==(612 -(602 + 9))) then v109=1190 -(449 + 740) ;break;end if (v135==(872 -(826 + 46))) then v110=Instance.new(v7("\224\26\31\199\148\115\158","\230\180\127\103\179\214\28"),v57);v110.Size=UDim2.new(948 -(245 + 702) , -(63 -43),0 + 0 ,35);v135=1;end end end if ((1899 -(260 + 1638))==v109) then v110.BackgroundColor3=Color3.fromRGB(50,490 -(382 + 58) ,50);v110.Text=v106   .. v7("\214\69","\128\236\101\63\38\132\33")   .. v13[v107] ;v109=6 -4 ;end if (v109==2) then v110.TextColor3=Color3.new(1,1,1 + 0 );v110.LayoutOrder=v108;v109=3;end if (v109==(5 -2)) then Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v110);v110.FocusLost:Connect(function() local v165=0 -0 ;local v166;while true do if (v165==0) then v166=tonumber(v110.Text:match(v7("\2\200\126","\100\39\172\85\188")));if v166 then local v198=1205 -(902 + 303) ;while true do if ((0 -0)==v198) then v13[v107]=v166;v110.Text=v106   .. v7("\247\56","\83\205\24\217\224")   .. v166 ;break;end end end break;end end end);break;end end end local function v70(v111,v112,v113,v114) local v115=0 -0 ;local v116;while true do if (v115==(1 + 1)) then v116.TextColor3=Color3.new(1691 -(1121 + 569) ,215 -(22 + 192) ,684 -(483 + 200) );v116.LayoutOrder=v113;v115=3;end if (v115==(1464 -(1404 + 59))) then v116.BackgroundColor3=Color3.fromRGB(123 -78 ,45,45);v116.Text=v111   .. v7("\228\178\238\228\28","\30\222\146\161\162\90\174\210") ;v115=2 -0 ;end if (v115==(769 -(468 + 297))) then v116.MouseButton1Click:Connect(function() v13[v112]= not v13[v112];v116.Text=v111   .. v7("\3\22","\107\57\54\43\157\21\230\231")   .. ((v13[v112] and v7("\244\165","\175\187\235\113\149\217\188")) or v7("\19\137\167","\24\92\207\225\44\131\25")) ;v116.BackgroundColor3=(v13[v112] and Color3.fromRGB(0,170,0)) or Color3.fromRGB(607 -(334 + 228) ,45,151 -106 ) ;if v114 then v114();end end);break;end if (v115==(6 -3)) then Instance.new(v7("\208\103\83\5\247\64\117\24","\106\133\46\16"),v116);v14[v112]={[v7("\113\46\96\232\91\78\91\37","\32\56\64\19\156\58")]=v116,[v7("\117\218\236\81\83\252\129\86\252\224\78\78","\224\58\168\133\54\58\146")]=v111};v115=6 -2 ;end if (v115==(0 + 0)) then v116=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"),v57);v116.Size=UDim2.new(237 -(141 + 95) , -20,0 + 0 ,35);v115=2 -1 ;end end end v69(v7("\120\195\189\73\31","\29\43\179\216\44\123"),v7("\142\201\37\73\185","\44\221\185\64"),2 -1 );v69(v7("\43\242\69\79","\19\97\135\40\63"),v7("\132\73\62\43","\81\206\60\83\91\79"),1 + 1 );v70(v7("\103\165\214\123\33\202\89\161\14\129\197\127\63","\196\46\203\176\18\79\163\45"),v7("\145\44\120\52\49\246\255","\143\216\66\30\126\68\155"),8 -5 );v70(v7("\143\251\61\139\235\162\218\228","\129\202\168\109\171\165\195\183"),v7("\7\107\7","\134\66\56\87\184\190\116"),3 + 1 ,function() if  not v13.ESP then for v146,v147 in pairs(v8:GetPlayers()) do if (v147.Character and v147.Character:FindFirstChild(v7("\20\52\8\191","\85\92\81\105\219\121\139\65"))) then local v176=0 + 0 ;local v177;while true do if (v176==(0 -0)) then v177=v147.Character.Head:FindFirstChild(v7("\211\150\125\74\72\222\250","\191\157\211\48\37\28"));if v177 then v177:Destroy();end break;end end end end end end);v70(v7("\241\16\247\16\51\207","\90\191\127\148\124"),v7("\86\136\45\27\113\151","\119\24\231\78"),5);v70(v7("\178\44\182\89\156\112\29\131\52\160\88","\113\226\77\197\42\188\32"),v7("\10\23\231\166\14\30\230\186\47\17\252","\213\90\118\148"),4 + 2 );v70(v7("\122\39\166\22\111\87\33\183\93","\45\59\78\212\54"),v7("\32\90\130\159\128\33\191\253","\144\112\54\227\235\230\78\205"),170 -(92 + 71) ,function() if v13.Platform then local v126=0 + 0 ;local v127;while true do if (v126==(0 -0)) then v127=v11.Character and v11.Character:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176")) ;if v127 then local v185=765 -(574 + 191) ;local v186;while true do if (v185==(0 + 0)) then v186=0 -0 ;while true do if (v186==2) then v15.Transparency=0.5 + 0 ;break;end if (v186==(850 -(254 + 595))) then v15.Size=Vector3.new(136 -(55 + 71) ,1 -0 ,1800 -(573 + 1217) );v15.Anchored=true;v186=5 -3 ;end if (v186==(0 + 0)) then v13.PlatformY=v127.Position.Y-(4.5 -1) ;v15=Instance.new(v7("\126\134\241\57","\77\46\231\131"),workspace);v186=940 -(714 + 225) ;end end break;end end end break;end end elseif v15 then v15:Destroy();end end);local v71=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"),v57);v71.Size=UDim2.new(2 -1 , -20,0,48 -13 );v71.BackgroundTransparency=1 + 0 ;v71.LayoutOrder=8;local v75=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"),v71);v75.Size=UDim2.new(0.48,0 -0 ,807 -(118 + 688) ,48 -(25 + 23) );v75.Text=v7("\30\156","\86\75\236\80\204\201\221");v75.BackgroundColor3=Color3.fromRGB(12 + 48 ,1946 -(927 + 959) ,202 -142 );v75.TextColor3=Color3.new(733 -(16 + 716) ,1 -0 ,98 -(11 + 86) );Instance.new(v7("\71\104\84\138\236\133\119\83","\235\18\33\23\229\158"),v75);local v80=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"),v71);v80.Position=UDim2.new(0.52 -0 ,0,285 -(175 + 110) ,0 -0 );v80.Size=UDim2.new(0.48 -0 ,0,1797 -(503 + 1293) ,0 -0 );v80.Text=v7("\192\126\107\71","\128\132\17\28\41\187\47");v80.BackgroundColor3=Color3.fromRGB(44 + 16 ,60,1121 -(810 + 251) );v80.TextColor3=Color3.new(1,1 + 0 ,1);Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v80);v75.MouseButton1Click:Connect(function() v13.PlatformY=v13.PlatformY + 2 ;end);v80.MouseButton1Click:Connect(function() v13.PlatformY=v13.PlatformY-(1 + 1) ;end);v47.MouseButton1Click:Connect(function() local v119=0;while true do if (v119==(0 + 0)) then v27.Visible=false;v17.Visible=true;break;end end end);v17.MouseButton1Click:Connect(function() local v120=533 -(43 + 490) ;while true do if ((733 -(711 + 22))==v120) then v27.Visible=true;v27.Position=UDim2.new(0.5, -(483 -358),859.5 -(240 + 619) , -(31 + 94));v120=1 -0 ;end if ((1 + 0)==v120) then v17.Visible=false;break;end end end);local v86=Instance.new(v7("\152\43\179\95\235\86\28\12\160","\105\204\78\203\43\167\55\126"),v27);v86.Size=UDim2.new(1, -20,1744 -(1344 + 400) ,425 -(255 + 150) );v86.Position=UDim2.new(0,8 + 2 ,1, -(35 + 30));v86.BackgroundTransparency=4 -3 ;v86.Text=v7("\156\165\54\42\6\6\194\11\229\138\13\59\62\11\138\67\242\168","\49\197\202\67\126\115\100\167");v86.TextColor3=Color3.fromRGB(823 -568 ,255,1994 -(404 + 1335) );v86.Font=Enum.Font.GothamBold;v86.TextSize=419 -(183 + 223) ;local v94=Instance.new(v7("\3\94\199\61\162\67\74\35\84\209","\62\87\59\191\73\224\54"),v27);v94.Size=UDim2.new(1, -(24 -4),0,30);v94.Position=UDim2.new(0,7 + 3 ,1 + 0 , -(377 -(10 + 327)));v94.BackgroundColor3=Color3.fromRGB(140 + 60 ,0,338 -(118 + 220) );v94.Text=v7("\213\39\222\230\167\74\200\236\212\39\206\128","\169\135\98\154");v94.TextColor3=Color3.new(1,1,1);Instance.new(v7("\254\94\7\91\239\61\205\217","\168\171\23\68\52\157\83"),v94);v94.MouseButton1Click:Connect(function() local v121=0 + 0 ;while true do if (1==v121) then v13.Noclip=false;v13.PassThrough=false;v13.Platform=false;for v170,v171 in pairs(v8:GetPlayers()) do if (v171.Character and v171.Character:FindFirstChild(v7("\220\116\244\169","\231\148\17\149\205\69\77")) and v171.Character.Head:FindFirstChild(v7("\174\130\234\244\99\254\135","\159\224\199\167\155\55"))) then v171.Character.Head.NEMoTag:Destroy();end end v121=451 -(108 + 341) ;end if (v121==(1 + 1)) then for v172,v173 in pairs(v14) do local v174=0 -0 ;while true do if (v174==(1493 -(711 + 782))) then v173.Instance.Text=v173.OriginalText   .. v7("\173\179\19\244\209","\178\151\147\92") ;v173.Instance.BackgroundColor3=Color3.fromRGB(86 -41 ,514 -(270 + 199) ,15 + 30 );break;end end end if v15 then v15:Destroy();end setclipboard(v7("\149\242\89\38\7\78\127\194\254\67\63\93\108\84\169\208\67\127\0\27\120","\26\236\157\44\82\114\44"));break;end if ((1819 -(580 + 1239))==v121) then v13.Speed=16;v13.Jump=148 -98 ;v13.InfJump=false;v13.ESP=false;v121=1 + 0 ;end end end);v9.RenderStepped:Connect(function() local v122=v11.Character;if (v122 and v122:FindFirstChild(v7("\2\59\216\90\36\33\220\95","\59\74\78\181"))) then v122.Humanoid.WalkSpeed=v13.Speed;v122.Humanoid.UseJumpPower=true;v122.Humanoid.JumpPower=v13.Jump;if v13.ESP then for v178,v179 in pairs(v8:GetPlayers()) do if ((v179~=v11) and v179.Character and v179.Character:FindFirstChild(v7("\13\212\91\94","\211\69\177\58\58")) and  not v179.Character.Head:FindFirstChild(v7("\153\192\84\250\221\202\176","\171\215\133\25\149\137"))) then local v189=0 + 0 ;local v190;local v191;while true do if (v189==(0 + 0)) then v190=Instance.new(v7("\195\193\62\246\237\63\253\80\229\239\39\243","\34\129\168\82\154\143\80\156"),v179.Character.Head);v190.Name=v7("\171\151\30\4\124\79\142","\233\229\210\83\107\40\46");v190.AlwaysOnTop=true;v190.Size=UDim2.new(0 -0 ,63 + 37 ,1167 -(645 + 522) ,1840 -(1010 + 780) );v189=1 + 0 ;end if (v189==(9 -7)) then v191.Text=v179.Name;v191.TextColor3=Color3.new(2 -1 ,1836 -(1045 + 791) ,1);v191.TextSize=34 -20 ;v191.Font=Enum.Font.GothamBold;break;end if (v189==(1 -0)) then v190.ExtentsOffset=Vector3.new(505 -(351 + 154) ,1577 -(1281 + 293) ,266 -(28 + 238) );v191=Instance.new(v7("\245\71\42\194\41\192\64\55\218","\101\161\34\82\182"),v190);v191.Size=UDim2.new(2 -1 ,1559 -(1381 + 178) ,1 + 0 ,0);v191.BackgroundTransparency=1 + 0 ;v189=2;end end end end end if v13.Noclip then for v180,v181 in pairs(v122:GetDescendants()) do if v181:IsA(v7("\202\12\74\251\235\227\144\58","\78\136\109\57\158\187\130\226")) then v181.CanCollide=false;end end end if v13.PassThrough then for v182,v183 in pairs(v8:GetPlayers()) do if ((v183~=v11) and v183.Character) then for v193,v194 in pairs(v183.Character:GetDescendants()) do if v194:IsA(v7("\28\62\234\244\14\62\235\229","\145\94\95\153")) then v194.CanCollide=false;end end end end end if (v13.Platform and v15 and v122:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"))) then v15.CFrame=CFrame.new(v122.HumanoidRootPart.Position.X,v13.PlatformY,v122.HumanoidRootPart.Position.Z);end end end);v10.JumpRequest:Connect(function() if (v13.InfJump and v11.Character) then local v133=0;local v134;while true do if ((0 + 0)==v133) then v134=v11.Character:FindFirstChildOfClass(v7("\29\161\134\243\212\58\189\143","\186\85\212\235\146"));if v134 then v134:ChangeState(3);end break;end end end end);v52.MouseButton1Click:Connect(function() local v123=0 -0 ;while true do if (v123==1) then v52.Text=(v13.Locked and "🔒") or "🔓" ;break;end if (v123==(0 + 0)) then v13.Locked= not v13.Locked;v27.Draggable= not v13.Locked;v123=1;end end end);